# Определение стобца с максимальным количеством положительных элементов
# Cоставление массива из элементов под побочной диагональю

# Автор: Рязанов Максим

# n - размер матрицы
# mat - матрица
# arr - массив из элементов под побочной диагональю
# cnt - наибольшее количество положительных элементов в столбце
# ind - номер столбца с наибольшим количеством положительных элементов
# temp - рабочая переменная

# Ввод
n = int(input('Введите размер матрицы: '))
mat =[0]*n
for i in range(n):
    print('Введите элементы',i,'-й строки матрицы через пробел')
    mat[i] = (list(map(int,input().split())))
print()

for i in mat:
    print(i)
    
# Определиние столбца с максимальным количеством положительных элементов
cnt = 0
for i in range (n):
    temp = 0
    for j in range (n):
        if mat[j][i]>0: temp += 1
    if temp>cnt:
        cnt = temp
        ind = i
if cnt>0:
    print('Столбец с наибольшим количеством положительных элементов №',ind)
    print('Максимальное количество положительных элементов:',cnt)
else:
    print('В матрице нет положительных элементов')
print()

# Cоставление массива
arr = []
for i in range (n):
    for j in range(n):
        if j >= n-i:
            arr.append(mat[i][j])
if len(arr)>0:
    print('Массив состоящий из элементов находящихся под побочной диагональю')
    print(arr)
else:
    print('В матрице нет элементов под побочной диагональю')
