# Определение принадлежности точек фигуре
# Автор: Рязанов Максим

# x, y - координаты точки
# r - квадрат радиуса окружности
# k - коэффициент прямой
# b - свободный член уравнения прямой
# p1, p2, p3, p4, p5, f1, f2, f3 ,f4 ,f5, e - рабочие переменные
# pr1, pr2, pr3, pr4, pr5 - рабочие переменные

a = 0.9
b = 1.8
r = 0.8*0.8
e = 1e-06

for i in range (5):
    print ('Введите координаты x y',i+1,'-й точки через пробел')
    x,y = map(float,input().split())

    # Определение принадлежности
    f1 = a*x+b
    f2 = -a*x+b
    f3 = -a*x-b
    f4 = a*x-b
    f5 = x*x + y*y
    
    p1 = y < f1
    p2 = y < f2
    p3 = y > f3
    p4 = y > f4
    p5 = f5 > r
    
    pr1 = abs(y-f1)<e
    pr2 = abs(y-f2)<e
    pr3 = abs(y-f3)<e
    pr4 = abs(y-f4)<e
    pr5 = abs(f5-r)<e

    if pr1 and pr2:
        print('Точка лежит в верхнем угле фигуры')
    elif pr1 and pr3:
        print('Точка лежит в левом угле фигуры')
    elif pr2 and pr4:
        print('Точка лежит в правом угле фигуры')
    elif pr3 and pr4:
        print('Точка лежит в нижнем угле фигуры')
    elif pr1 and p2 and p3 and p4:
        print('Точка лежит на верхней левой стороне')
    elif pr2 and p1 and p3 and p4:
        print('Точка лежит на верхней правой стороне')
    elif pr3 and p1 and p2 and p4:
        print('Точка лежит на нижней левой стороне')
    elif pr4 and p1 and p2 and p3:
        print('Точка лежит на нижней правой стороне')
    elif p1 and p2 and p3 and p4:
        if p5:
            print('Точка принадлежит закрашенной части фигуры')
        elif pr5:
            print('Точка лежит на окружности')
        else:
            print('Точка лежит внутри окружности')
    else:
        print('Точка лежит вне фигуры')
    
        


                       
